@charset "UTF-8";
:root {
  --primamy-text-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --primary-bg-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primamy-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

header {
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  color: var(--primamy-text-color);
  background-color: var(--primary-bg-color);
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-feature {
    padding-top: 94px;
    padding-bottom: 0px;
  }
}

.section-bg {
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .section-bg {
    padding-bottom: 94px;
  }
}

.text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.section-title {
  margin-top: 0;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
  }
}

.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

@media screen and (max-width: 768px) {
  .title {
    text-align: center;
  }
}

.button {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  display: inline-block;
  border-radius: 4px;
  padding: 11px 32px;
  min-width: 200px;
}

.button-nav .link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop.is-hidden {
  overflow: visible;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 450px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: #000000;
  padding-left: 42px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  left: 0;
  display: block;
  text-align: left;
}

.modal-field-input {
  margin-bottom: 10px;
}

.modal-field {
  margin-bottom: 20px;
}

.button-close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}

.button-close:focus, .button-close:hover {
  fill: var(--accent-color);
}

.modal-btn {
  padding: 10px 55px;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background: #2196f3;
  border-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: border-color background-colo 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background: #188ce8;
  border-color: #188ce8;
}

.close {
  color: #000000;
  top: 0;
  right: 0;
}

.check-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: #757575;
  display: flex;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: #ffffff;
}

.check-link {
  color: var(--accent-color);
  text-decoration: revert;
  margin-left: 4px;
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:focus + .check-text .check-item {
  border-color: var(--accent-color);
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-dark {
  color: #000000;
}

.logo-light {
  color: #fff;
}

.contacts {
  display: none;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--primamy-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* Site nav */
.main-nav {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
  margin: 0;
}

.site-nav {
  display: none;
  margin-left: 93px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6.33px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f5f4fa;
  letter-spacing: 0.03em;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.curretn {
  color: var(--accent-color);
}

.curretn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0px;
  right: 0px;
}

.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.open-menu-mobile-btn {
  margin-left: auto;
  padding: 0;
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  padding-top: 21px;
  padding-bottom: 48px;
}

.mob-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cls-menu-mobile-btn {
  display: block;
  margin-left: auto;
  padding-bottom: 8px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-contacts {
  display: block;
  margin-bottom: 64px;
}

.mob-menu-tell {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-tell {
  margin-bottom: 32px;
}

.mob-menu-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1/16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-social-link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-social-list {
  display: flex;
  bottom: 0;
}

.mob-social-item:not(:last-child) {
  margin-right: 20px;
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay-mob.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #2f303a;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/overlay-2x.jpg);
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2f303a;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 26px;
  line-height: 1.6;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.4;
  }
}

.icon-antena {
  width: 70px;
  height: 70px;
  background-position: center;
}

.content-box {
  justify-content: center;
  align-items: center;
  height: 120px;
  display: flex;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.content-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .content-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-bottom: 30px;
  }
  .content-item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .content-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-bottom: 30px;
  }
  .content-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
  }
}

.job-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.job-list .item:not(:last-child) {
  margin-right: 30px;
}

.job-list .item {
  position: relative;
}

.item-monoblock::after {
  position: absolute;
  content: "ДЕСТОПНЫЕ ПРИЛОЖЕНИЯ";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--primary-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
  right: 0px;
}

.item-notebook::after {
  position: absolute;
  content: "МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--primary-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
  right: 0px;
}

.item-tablet::after {
  position: absolute;
  content: "ДИЗАЙНЕРСКИЕ РЕШЕНИЯ";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--primary-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
  right: 0px;
}

.team-list {
  text-align: center;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
  }
}

.team-list .item img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .team-list .item {
    flex-basis: calc(100% / 2 - 30px);
    margin-bottom: 30px;
  }
  .team-list .item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list .item {
    flex-basis: calc(100% / 4 - 30px);
    margin-bottom: 30px;
  }
  .team-list .item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-list .item:not(:last-child) {
  margin-bottom: 30px;
}

.team-title,
.team-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.inf-team {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-social-list {
  padding: 0px;
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link:focus,
.team-social-link:hover {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

.team-social-icon {
  width: 20px;
  height: 20px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

.customers-item {
  width: 170px;
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  margin-bottom: 30px;
}

.customers-item:nth-child(2n + 1) {
  margin-right: 30px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .customers-item:nth-child(3n) {
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-item {
    flex-basis: calc(100% / 6 - 30px);
    margin-bottom: 30px;
  }
  .customers-item:not(:last-child) {
    margin-right: 30px;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 4px;
  border-color: #afb1b8;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:focus, .customers-link:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.customers-icon {
  width: 106px;
  height: 60px;
  background-position: center;
}

footer {
  background-color: #2f303a;
  align-items: baseline;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  footer {
    text-align: left;
  }
}

.container-footer {
  display: block;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-top: 20px;
  color: var(--primary-bg-color);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-text {
  margin-right: auto;
}

.contacts-footer {
  margin-right: 0;
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer .item:not(:last-child) {
  margin-right: 9px;
}

.footer-contacts__item {
  margin-top: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts__item {
    margin-bottom: 0;
  }
}

.footer-contacts__item:not(:first-child) {
  margin-bottom: 60px;
}

.comein {
  padding: 0px;
  margin-bottom: 20px;
  margin-top: 0px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  padding: 0px;
  margin-bottom: 60px;
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-bg-color);
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:focus, .footer-social-link:hover {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
}

.sub-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 0;
}

.sub-input {
  width: 290px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  border-radius: 4px;
  outline: none;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .sub-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .sub-input {
    width: 358px;
    margin-right: 12px;
  }
}

.sub-input:not(:last-child) {
  margin-bottom: 20px;
}

.sub-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-btn {
  font-size: 16px;
  line-height: 1.8;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 29px;
}

@media screen and (min-width: 768px) {
  .sub-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .sub-btn {
    height: 50px;
  }
}

.sub-btn-icon {
  margin-left: 10px;
}

.sub-btn-icon-fill {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

@media screen and (min-width: 1200px) {
  .sub-form {
    display: flex;
    text-align: center;
  }
}

.test-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.card-set {
  margin-left: -30px;
  margin-bottom: -30px;
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .card-set {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.card-set .item img {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .card-set .item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .card-set .item {
    flex-basis: calc(100% / 2 - 30px);
    margin-bottom: 30px;
  }
  .card-set .item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

.card-link {
  display: block;
}

.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-border {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  box-sizing: border-box;
}

.product-border:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-hover {
  position: absolute;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, opacity;
  transition-duration: 250ms, 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s, 0s;
}

.card-inf:hover .text-hover {
  transform: translateY(0);
}

.card-inf-wrap {
  position: relative;
  overflow: hidden;
}

.button-nav .link {
  color: var(--title-text-color);
  font-family: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-nav .link:hover,
.button-nav .link:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.button-nav .item:not(:last-child) {
  margin-right: 8px;
}

.page-item {
  position: relative;
}

.product-title {
  margin: 0;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-text {
  color: #757575;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */