.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-dark {
  color: #000000;
}
.logo-light {
  color: #fff;
}
.contacts {
  display: none;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts {
  .link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    color: var(--primamy-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
/* Site nav */
.main-nav {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  padding-top: 16px;
  margin: 0;
}
.site-nav {
  display: none;
  margin-left: 93px;
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6.33px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f5f4fa;
  letter-spacing: 0.03em;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.curretn {
  color: var(--accent-color);
}
.curretn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0px;
  right: 0px;
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.open-menu-mobile-btn {
  margin-left: auto;
  padding: 0;
}
.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  padding-top: 21px;
  padding-bottom: 48px;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.cls-menu-mobile-btn {
  display: block;
  margin-left: auto;
  padding-bottom: 8px;
}
.mob-menu-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;

  color: #212121;
}
.mob-menu-contacts {
  display: block;

  margin-bottom: 64px;
}
.mob-menu-tell {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;

  letter-spacing: 0.02em;

  color: #2196f3;
}
.mob-tell {
  margin-bottom: 32px;
}
.mob-menu-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1/16;
  letter-spacing: 0.02em;

  color: #757575;
}
.mob-social-link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;
}
.mob-social-list {
  display: flex;
  bottom: 0;
}
.mob-social-item {
  &:not(:last-child) {
    margin-right: 20px;
  }
}
